-mesh_file
../testcases/heat/grids/cartsquare2.msh
-output_file
../data/heat-cartsquare-thinlayer-expl.vtu
-Log-file
heat-expl.log
-Log-nonlinear-convergence-history(YES,NO)
YES
-Diffusivity
1.0
-boundary-value
0.0
-initial-values-type(0=from_boundary_value,1=specific_case)
0
-viscous-flux(THINLAYER-or-MODIFIEDAVERAGE)
THINLAYER
-reconstruction-scheme
NONE
-Type-of-time-stepping-(EXPLICIT-or-IMPLICIT)
EXPLICIT
-initial-CFL(or-CFL-for-explicit-run)
0.24
-final-CFL
0.1
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-5
-Max-iterations
90000
-use-first-order-initialization
0
-CFL-for-initialization-run
0.8
-tolerance-for-initialization-run
1e-3
-max-time-steps-for-initialization-run
50000
