-mesh_file
../testcases/heat/grids/square4.msh
-output_file
../data/heat-thinlayer-4-expl.vtu
-Diffusivity
1.0
-boundary-value
0.0
-initial-values-type(0=from_boundary_value,1=specific_case)
0
-viscous-flux
THINLAYER
-reconstruction-scheme
NONE
-Type-of-time-stepping-(EXPLICIT-or-IMPLICIT)
EXPLICIT
-initial-CFL(or-CFL-for-explicit-run)
0.04
-final-CFL
0.1
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-5
-Max-iterations
900000
-use-first-order-initialization
0
-CFL-for-initialization-run
0.8
-tolerance-for-initialization-run
1e-3
-max-time-steps-for-initialization-run
50000
