-mesh_file
../testcases/heat/grids/square1.msh
-output_file
../data/heat-cartsquare-thinlayer.vtu
-Log-file
heat
-Log-nonlinear-convergence-history(YES,NO)
YES
-Diffusivity
1.0
-boundary-value
0.0
-initial-values-type(0=from_boundary_value,1=specific_case)
0
-viscous-flux
MODIFIEDAVERAGE
-reconstruction-scheme
NONE
-Type-of-time-stepping-(EXPLICIT-or-IMPLICIT)
EXPLICIT
-initial-CFL-and-final-CFL(or-CFL-for-explicit-run)
0.1  0.1
-ramp-start-step-and-end-step
0  30
-Tolerance
1e-4
-Max-pseudotime-iterations
5
-use-first-order-initialization
0
-initial-CFL-for-initialization-run
100.0 1000.0
-ramp-start-step-and-end-step
0  10
-tolerance-for-initialization-run
1e-2
-max-time-steps-for-initialization-run
300
