-mesh_file
../testcases/heat/grids/cartsquare6.msh
-output_file
../data/heat-cartsquare-thinlayer-psgs.vtu
-Diffusivity
1.0
-boundary-value
0.0
-initial-values-type(0=from_boundary_value,1=specific_case)
0
-viscous-flux
THINLAYER
-reconstruction-scheme
NONE
-Type-of-time-stepping-(EXPLICIT-or-IMPLICIT)
IMPLICIT
-initial-CFL(or-CFL-for-explicit-run)
1000.0
-final-CFL
1000.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-6
-Max-pseudotime-iterations
2000
-use-first-order-initialization
0
-CFL-for-initialization-run
100.0
-tolerance-for-initialization-run
1e-3
-max-time-steps-for-initialization-run
300
-linear-solver
PSGS
-Linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
100
-Linear-solver-max-iterations-end
100
-relaxation-factor
1.0

