---Mesh-file(file-name-or-"READFROMCMD")
../testcases/circular-couette/grids/cylquad1.msh
---Output-file
../data/ccouettestri.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number(based-on-inner-boundary-vel=100)
0.28896251587
---Free-stream-temperature(K)
298.0
---Free-stream-Reynolds-number(based-on-outer-radius,inner-vel,mu=2e-5)
5000000.0
---Prandtl-number
0.72
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
YES
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
-1
---Farfield-marker
-1
---Inflow-outflow-marker
-1
---Extrapolation-marker
-1
---Isothermal-wall-Marker
		6
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     298.0                         1.0
---Adiabatic-wall-Marker
		7
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  298.0                        1.0                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
0
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/circ-couette
---Is-volume-output-of-cell-centred-variables-required?
YES
---Prefix-for-volume-output-file
../data/circ-couette0
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLLC
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
50.0
---final-CFL
100.0
---ramp-start-step-and-end-step
400 700
---Tolerance
1e-6
---Max-pseudotime-iterations
40000
##########INITIALIZATION###############################################
---use-first-order-initial-condition
1
---initial-CFL
25.0
---final-CFL
250.0
---ramp-start-step-and-end-step
200 400
---tolerance-for-initialization
1e-3
---max-time-steps-for-initialization
500
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
HLLC
---Use-matrix-free-(YES,NO)
NO
---Matrix-type(c=CSR,b=BSR,d=DLU)
b
---linear-solver(RICHARDSON,BCGSTB,GMRES)
RICHARDSON
---Linear-solver-tolerance
1e-3
---Linear-solver-max-iterations-initial
80
---Linear-solver-max-iterations-end
150
---Krylov-vectors
30
---preconditioner(J=Jacobi,SGS,ILU0)
SGS
---preconditioner-build-and-application-sweeps
1 1
