-mesh_file
../testcases/naca0012/grids/NACA0012_inv.su2
-output_file
../data/naca0012SU2.vtu
-Log-file
naca0012.log
-Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
EULER
---Adiabatic-index
1.4
---Angle_of_attack
1.25
-M_infinity
0.8
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
2
---Farfield-marker
4
---Inflow-outflow-marker
-1
---Extrapolation-marker
-1
---Periodic-marker
-1
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/naca-euler-su2-hll
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
-inviscid-flux
HLL
-reconstruction-scheme
LEASTSQUARES
-limiter
WENO
---Reconstruct-primitive-variables?(YES,NO)
YES
######################################################################
-time-stepping-type
EXPLICIT
-initial-CFL
0.2
-final-CFL
0.2
-ramp-start-step
0 0
-Tolerance
1e-4
-Max-pseudotime-iterations
100000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
0.8
-final-CFL
0.8
-ramp-start-step
0 0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
20000
########################################################################
---Residual-smoothing
NO
---Async-sweeps-for-residual-smoothing
1 1
