-mesh_file
../testcases/naca0012/naca0012-inviscid.msh
-output_file
../data/naca0012-orig-hll-2-bsgs.vtu
-M_infinity
0.85
-velocity_infinity
1.0
-angle_of_attack
1.0
-rho_infinity
1.0
-inviscid-flux
HLL
-inviscid-flux-jacobian
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
WENO
-initial-CFL
3.0
-final-CFL
3.0
-ramp-start-step
3000
-ramp-end-step
5000
-Tolerance
1e-4
-Max-pseudotime-iterations
15000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
2
-Linear-solver-max-iterations-end
2
-relaxation-factor
1.0
