-mesh_file
../testcases/naca0012/grids/naca0012nasa2.msh
-output_file
../data/naca0012nasa.vtu
-M_infinity
0.85
-velocity_infinity
1.0
-angle_of_attack
1.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
######################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
WENO
######################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
100.0
-final-CFL
100.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-2
-Max-pseudotime-iterations
10000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
100.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
1000
########################################################################
-inviscid-flux-Jacobian-for-preconditioner-and-or-solver
HLL
-Use-matrix-free-(YES-for-matrix-free)
NO
-linear-solver
RICHARDSON
-Linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
100
-Linear-solver-max-iterations-end
100
-preconditioner
BSGS
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
