-mesh_file
../testcases/naca0012/grids/NACA0012_inv.su2
-output_file
../data/naca0012SU2.vtu
-Log-file
naca0012.log
-Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
EULER
---Adiabatic-index
1.4
---Angle_of_attack
1.25
-M_infinity
0.8
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
2
---Farfield-marker
4
---Inflow-outflow-marker
-1
---Extrapolation-marker
-1
---Periodic-marker
-1
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/naca-euler-su2-hll
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
-inviscid-flux
HLL
-reconstruction-scheme
LEASTSQUARES
-limiter
VENKATAKRISHNAN
---Reconstruct-primitive-variables?(YES,NO)
YES
######################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
150.0
-final-CFL
250.0
-ramp-start-step
100 150
-Tolerance
1e-5
-Max-pseudotime-iterations
1500
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
50.0
-final-CFL
200.0
-ramp-start-step
20 30
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
1000
########################################################################
-inviscid-flux-Jacobian-for-preconditioner-and-or-solver
HLL
-Use-matrix-free-(YES-for-matrix-free)
NO
-Matrix-type
b
-linear-solver
RICHARDSON
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
30
-Linear-solver-max-iterations-end
80
-Number-of-Krylov-subspace-vectors
20
-preconditioner
SGS
-preconditioner-build-sweeps
1 1
