-mesh_file
../testcases/naca0012/naca0012-inviscid.msh
-output_file
../data/naca0012-orig-hll-2-weno-bsgs.vtu
-M_infinity
0.85
-velocity_infinity
1.0
-angle_of_attack
1.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
-inviscid-flux
HLL
-inviscid-flux-jacobian
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
WENO
-initial-CFL
50.0
-final-CFL
50.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-4
-Max-pseudotime-iterations
1000
-linear-solver
PSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
20
-Linear-solver-max-iterations-end
25
-relaxation-factor
1.0
-use-first-order-initial-condition
1
-CFL-for-initialization-run
50.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
300
