-mesh_file
../testcases/naca0012/naca0012-inviscid.msh
-output_file
../data/naca0012-hll-2-expl-bcs.vtu
-M_infinity
0.85
-velocity_infinity
1.0
-angle_of_attack
1.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
-inviscid-flux
HLL
-reconstruction
GREENGAUSS
-limiter
WENO
-CFL
0.24
-Tolerance
1e-4
-Max-iterations
200000
-use-first-order-initial-condition
1
-CFL-for-initialization-run
0.8
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
50000
