---Mesh-file(file-name-or-"READFROMCMD")
../testcases/visc-couette/grids/struct1.msh
---Output-file
../data/couetteq.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.2193778
---Free-stream-temperature(K)
294.0
---Free-stream-Reynolds-number
4000.0
---Prandtl-number
0.708
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
YES
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
-1
---Farfield-marker
-1
---Inflow-outflow-marker
-1
---Extrapolation-marker
-1
---Periodic-marker
4
---Periodic-axis
0
---Isothermal-wall-Marker
		3
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     294.0                          1.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  273.15                      1.0                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
0
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Is-volume-output-of-cell-centred-variables-required?
YES
---Filename-for-volume-output
../data/coutte
#####################TEMPORAL-CONDITIONS##############################
---Simulation-type(STEADY,UNSTEADY)
STEADY
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
ROE
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Limiter-parameter
20.0
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
5.0
---final-CFL
500.0
---ramp-start-step-and-end-step
400 500
---Tolerance
1e-5
---Max-pseudotime-iterations
50000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
1.0
---final-CFL
100.0
---ramp-start-step-and-end-step
20 100
---tolerance-for-initialization
1e-1
---max-time-steps-for-initialization
1000
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
ROE
