---Mesh-file(file-name-or-"READFROMCMD")
../testcases/visc-flatplate/grids/flatplatestruct1.msh
---Output-file
../data/flatplatestruct.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.2
---Free-stream-temperature(K)
290.19
---Free-stream-Reynolds-number
8.7e5
---Prandtl-number
0.708
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
3
---Farfield-marker
4
---Inflow-outflow-marker
5
---Extrapolation-marker
-1
---Periodic-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     0.0                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  0.0                       1.1                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
1
---List-of-other-boundaries-at-which-surface-output-is-needed
5
---Prefix-for-name-of-surface-output-file
../data/flatplatestruct-roe
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
ROE
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Limiter-parameter
1e4
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
EXPLICIT
---initial-CFL
0.2
---final-CFL
0.2
---ramp-start-step-and-end-step
0 0
---Tolerance
1e-5
---Max-pseudotime-iterations
1750000
#######################################################################
---use-first-order-initial-condition
1
---initial-CFL
0.5
---final-CFL
0.5
---ramp-start-step-and-end-step
0 0
---tolerance-for-initialization
1e-1
---max-time-steps-for-initialization
20000
########################################################################
