---Mesh-file(file-name-or-"READFROMCMD")
../testcases/flatplate/grids/flatplateluo.msh
---Output-file
../data/flatplate.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.2
---Free-stream-temperature(K)
297.62
---Free-stream-Reynolds-number
4269137.684
---Prandtl-number
0.712
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
3
---Farfield-marker
4
---Extrapolation-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     298.0                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  298.0                       1.1                           1.0
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLLC
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
EXPLICIT
---initial-CFL
0.1
---final-CFL
0.1
---ramp-start-step-and-end-step
0 0
---Tolerance
1e-4
---Max-pseudotime-iterations
100000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
0.2
---tolerance-for-initialization
1e-1
---max-time-steps-for-initialization
2000
########################################################################

