---Mesh-file(file-name-or-"READFROMCMD")
../testcases/flatplate/grids/flatplateluo.msh
---Output-file
../data/flatplate.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.2
---Free-stream-temperature(K)
297.62
---Free-stream-Reynolds-number
4269137.684
---Prandtl-number
0.712
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
3
---Farfield-marker
4
---Inflow-outflow-marker
5
---Extrapolation-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     0.0                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  0.0                       1.1                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
1
---List-of-other-boundaries-at-which-surface-output-is-needed
5
---Prefix-for-name-of-surface-output-file
../data/flatplate
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLL
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
250.0
---final-CFL
250.0
---ramp-start-step-and-end-step
250 300
---Tolerance
1e-6
---Max-pseudotime-iterations
5000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
200.0
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
1000
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
HLL
---Use-matrix-free-(YES,NO)
NO
---Matrix-type(c=CSR,b=BSR,d=DLU)
b
---linear-solver(RICHARDSON,BCGSTB,GMRES)
RICHARDSON
---Linear-solver-tolerance
1e-4
---Linear-solver-max-iterations-initial
60
---Linear-solver-max-iterations-end
60
---Krylov-vectors
30
---preconditioner(J=Jacobi,SGS,ILU0)
ILU0
---preconditioner-build-and-application-sweeps
1 1
