---Mesh-file(file-name-or-"READFROMCMD")
../testcases/visc-naca0012/grids/NACA0012_lam_hybrid_1.su2
---Output-file
../data/vnaca.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.5
---Free-stream-temperature(K)
288.15
---Free-stream-Reynolds-number
5000.0
---Prandtl-number
0.72
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
-1
---Farfield-marker
4
---Inflow-outflow-marker
-1
---Extrapolation-marker
-1
---Periodic-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     293.15                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  223.15                      1.0                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/visc-naca-su2
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLLC
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
EXPLICIT
---initial-CFL
0.2
---final-CFL
0.2
---ramp-start-step-and-end-step
0 0
---Tolerance
1e-5
---Max-pseudotime-iterations
500000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
0.5
---final-CFL
0.5
---ramp-start-step-and-end-step
0 0
---tolerance-for-initialization
1e-1
---max-time-steps-for-initialization
7000
########################################################################
---Implicit-laplacian-smoothing?
NO
---Async-sweeps
1 1
