---Mesh-file(file-name-or-"READFROMCMD")
../testcases/visc-naca0012/grids/NACA0012_lam_hybrid_1.su2
---Output-file
../data/vnacaisu2.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.5
---Free-stream-temperature(K)
293.15
---Free-stream-Reynolds-number
5000.0
---Prandtl-number
0.72
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
-1
---Farfield-marker
-1
---Inflow-outflow-marker
4
---Extrapolation-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     293.15                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  293.15                      1.0                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/visc-naca-su2
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLLC
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
100.0
---final-CFL
250.0
---ramp-start-step-and-end-step
200 250
---Tolerance
1e-5
---Max-pseudotime-iterations
5000
#######################################################################
---use-first-order-initial-condition
1
---initial-CFL
0.9
---final-CFL
20.0
---ramp-start-step-and-end-step
500 600
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
1000
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
HLLC
---Use-matrix-free-(YES,NO)
NO
---Matrix-type(c=CSR,b=BSR,d=DLU)
b
---linear-solver(RICHARDSON,BCGSTB,GMRES)
RICHARDSON
---Linear-solver-tolerance
1e-2
---Linear-solver-max-iterations-initial
50
---Linear-solver-max-iterations-end
80
---Krylov-vectors
30
---preconditioner(J=Jacobi,SGS,ILU0)
SGS
---preconditioner-build-and-application-sweeps
1 1
