-mesh_file
../testcases/supersonic-vortex/grids/quarterannulus1.msh
-output_file
../data/quarterannulus-hll-2-bcgstb-bsgs.vtu
-M_infinity
2.25
-velocity_infinity
2.25
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
1
#################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
#################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
200.0
-final-CFL
200.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-6
-Max-pseudotime-iterations
1000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
50.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
600
##################################################################
-inviscid-flux-Jacobian
HLL
-linear-solver
BCGSTB
-Linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
50
-Linear-solver-max-iterations-end
60
-preconditioner
BSGS
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
