-mesh_file
../testcases/supersonic-vortex/grids/quarterannulus1.msh
-output_file
../data/quarterannulus-hll-2-expl.vtu
-M_infinity
2.25
-velocity_infinity
2.25
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
1
#################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
#################################################################
-time-stepping-type
EMPLICIT
-CFL
0.24
-final-CFL(currently-ignored-for-explicit)
0.24
-ramp-start-step(currently-ignored-for-explicit)
0
-ramp-end-step(currently-ignored-for-explicit)
0
-Tolerance
1e-5
-Max-iterations
900000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
0.8
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
10000
