-mesh_file
../testcases/supersonic-vortex/grids/quarterannulus2.msh
-output_file
../data/quarterannulus2-hll-2-wlsq-expl.vtu
-M_infinity
2.25
-velocity_infinity
2.25
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
1
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-CFL
0.24
-Tolerance
1e-6
-Max-iterations
900000
-use-first-order-initial-condition
1
-CFL-for-initialization-run
0.8
-tolerance-for-initialization
1e-4
-max-time-steps-for-initialization
10000
