-mesh_file
../testcases/supersonic-vortex/grids/quarterannulus5.msh
-output_file
../data/quarterannulus-hll-2-bsgs.vtu
-M_infinity
2.25
-velocity_infinity
2.25
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
1
#################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
#################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
400.0
-final-CFL
400.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-6
-Max-pseudotime-iterations
1000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
100.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
300
##################################################################
-inviscid-flux-Jacobian
HLL
-linear-solver
RICHARDSON
-Linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
40
-Linear-solver-max-iterations-end
60
-preconditioner
BILU0
-preconditioner-build-sweeps
2
-preconditioner-application-sweeps
2
