-mesh_file
../testcases/supersonic-vortex/grids/quarterannulus3.msh
-output_file
../data/quarterannulus.vtu
-Log-file
svortex.log
-Log-nonlinear-convergence-history(YES,NO)
NO
################################################################
---Flow-type(EULER,NAVIERSTOKES)
EULER
-angle_of_attack
0.0
-M_infinity
2.25
---Free-stream-temperature(K)
293.15
---Free-stream-Reynolds-number
0
---Prandtl-number
0.72
---Adiabatic-index
1.4
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
1
-velocity_infinity
2.25
-rho_infinity
1.0
#################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
#################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
200.0
-final-CFL
200.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-5
-Max-pseudotime-iterations
1000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
100.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
1000
##################################################################
-inviscid-flux-Jacobian-for-preconditioner-and-or-solver
HLL
-Use-matrix-free-(YES-for-matrix-free)
NO
-Matrix-type
b
-linear-solver
RICHARDSON
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
200
-Linear-solver-max-iterations-end
200
-Krylov-vectors
30
-preconditioner
SGS
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
