-mesh_file
../testcases/supersonic-vortex/grids/structquarterannulus6.msh
-output_file
../data/quarterannulus-hll-2-bsgs.vtu
-Log-file
svortex.log
-Log-nonlinear-convergence-history(YES,NO)
YES
-M_infinity
2.25
-velocity_infinity
2.25
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
1
#################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
#################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
200
-final-CFL
200
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-6
-Max-pseudotime-iterations
100000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
100
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
60000
##################################################################
-inviscid-flux-Jacobian
HLL
-linear-solver
BCGSTB
-Linear-solver-tolerance
1e-4
-Linear-solver-max-iterations-initial
2000
-Linear-solver-max-iterations-end
2500
-preconditioner
BSGS
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
