---Mesh-file(file-name-or-"READFROMCMD")
../testcases/visc-cylinder/grids/2dcylstruct4.msh
---Output-file
../data/vcyl4.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.1
---Free-stream-temperature(K)
273.15
---Free-stream-Reynolds-number
20.0
---Prandtl-number
0.72
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
-1
---Farfield-marker
4
---Extrapolation-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     273.15                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  273.15                      1.0                           1.0
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLL
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
25.0
---final-CFL
25.0
---ramp-start-step-and-end-step
400 500
---Tolerance
1e-5
---Max-pseudotime-iterations
5000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
15.0
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
200
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
HLL
---Use-matrix-free-(YES,NO)
NO
---Matrix-type(c=CSR,b=BSR,d=DLU)
b
---linear-solver(RICHARDSON,BCGSTB,GMRES)
RICHARDSON
---Linear-solver-tolerance
1e-3
---Linear-solver-max-iterations-initial
80
---Linear-solver-max-iterations-end
80
---Krylov-vectors
30
---preconditioner(J=Jacobi,SGS,ILU0)
ILU0
---preconditioner-build-and-application-sweeps
3 3
