---Mesh-file(file-name-or-"READFROMCMD")
../testcases/visc-cylinder/grids/2dcylinderhybrid4.msh
---Output-file
../data/vcyl.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.1
---Free-stream-temperature(K)
273.15
---Free-stream-Reynolds-number
20.0
---Prandtl-number
0.72
---Use-constant-viscosity?(YES=constant-viscosity,NO=Sutherland-viscosity)
NO
---Initialization-type(0=from-free-stream,1=from-file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
-1
---Farfield-marker
-1
---Inflow-outflow-marker
4
---Extrapolation-marker
-1
---Periodic-marker
-1
---Isothermal-wall-Marker
		-1
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     293.15                        0.0
---Adiabatic-wall-Marker
		2
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
---Isothermal-isobaric-wall-Marker
		-1
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  293.15                      1.0                           1.0
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/vcyl-ls
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,AUSM,AUSMPLUS,HLLC,ROE)
HLLC
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Limiter-parameter
1e4
---Reconstruct-primitive-variables?(YES=reconstruct-primitive,NO=reconstruct-conserved)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL(50)
100.0
---final-CFL(100)
5000.0
---ramp-start-step-and-end-step(50-200)
30 70
---Tolerance
1e-6
---Max-pseudotime-iterations
1000
#######################################################################
---use-first-order-initial-condition
1
---initial-CFL
50.0
---final-CFL
1000.0
---ramp-start-step-and-end-step
20 70
---tolerance-for-initialization
1e-1
---max-time-steps-for-initialization
400
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL,HLLC,ROE)
HLLC
