-mesh_file
../../data/feflo.domn.cylinder.fine
-output_file
../data/fine.vtu
-CFL
0.75
-Total_time
0.5
-Tolerance
1e-6
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-formal-spatial-order
1
-inviscid-flux
VANLEER
-reconstruction
NONE
-limiter
NONE

smallmesh.domn
feflo.domn.naca0012w
feflo.domn.bump
small-muscl.vtu
naca-muscl.vtu
bump-muscl.vtu

feflo.domn.cylinder.coarse
feflo.domn.cylinder.medium
feflo.domn.cylinder.fine
feflo.domn.cylinder.vfine
coarse-m.vtu
medium-m.vtu
fine-m.vtu
veryfine-m.vtu
