---Mesh-file(file-name-or-"READFROMCMD")
../testcases/2dcylinder/grids/2dcylquad0.msh
---Output-file
../data/2dcyl.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
EULER
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.38
---Initial-values-type(0=from_infinity_values,1=from_file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
2
---Farfield-marker
4
---Inflow-outflow-marker
-1
---Extrapolation-marker
0
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLL
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES,NO)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
EXPLICIT
---initial-CFL
0.2
---final-CFL
0.2
---ramp-start-step-and-end-step
0 0
---Tolerance
1e-5
---Max-pseudotime-iterations
500000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
0.5
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
5000
########################################################################

