-mesh_file
../testcases/2dcylinder/grids/2dcylinder-medium.msh
-output_file
../data/2dcyl-2-expl.vtu
-Log-file
expl.log
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
######################################################################
-inviscid-flux
LLF
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
######################################################################
-time-stepping-type
EXPLICIT
-initial-CFL
0.2
-final-CFL
0.2
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-5
-Max-pseudotime-iterations
1000000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
0.8
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
50000
########################################################################
-inviscid-flux-Jacobian-for-preconditioner-and-or-solver
HLL
-Use-matrix-free-(YES-for-matrix-free)
NO
-linear-solver
RICHARDSON
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
100
-Linear-solver-max-iterations-end
100
-preconditioner
BSGS
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
