-mesh_file
../testcases/2dcylinder/grids/2dcyltri3.msh
-output_file
../data/2dcyltri2-hll-2-expl.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-CFL
0.24
-Tolerance
1e-5
-Max-iterations
900000
-use-first-order-initial-condition
1
-CFL-for-initialization-run
0.8
-tolerance-for-initialization
1e-3
-max-time-steps-for-initialization
50000
