-mesh_file
../testcases/2dcylinder/grids/2dcylinder-fine.msh
-output_file
../data/2dcylinder-fine-hll-2-bsgs.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-inviscid-flux
HLL
-inviscid-flux-jacobian
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-initial-CFL
2.0
-final-CFL
6.0
-ramp-start-step
600
-ramp-end-step
800
-Tolerance
1e-6
-Max-pseudotime-iterations
4000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
2
-Linear-solver-max-iterations-end
3
-relaxation-factor
1.0
