-mesh_file
../testcases/2dcylinder/grids/2dcylinder-medium.msh
-output_file
../data/2dcylinder.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
######################################################################
-inviscid-flux
LLF
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
######################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
150.0
-final-CFL
150.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-5
-Max-pseudotime-iterations
3000
######################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
50.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
2000
######################################################################
-inviscid-flux-jacobian
LLF
-Use-matrix-free-(YES-for-matrix-free)
NO
-linear-solver
RICHARDSON
-Linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
60
-Linear-solver-max-iterations-end
60
-preconditioner
BILU0
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
