-mesh_file
../testcases/2dcylinder/grids/2dcylinder-coarse.msh
-output_file
../data/2dcylinder-coarse-llf-bsgs.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-inviscid-flux
LLF
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-initial-CFL
0.24
-final-CFL
10.0
-ramp-start-step
100
-ramp-end-step
400
-Tolerance
1e-4
-Max-pseudotime-iterations
1000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
25
-Linear-solver-max-iterations-end
15
-relaxation-factor
1.0
