---Mesh-file(file-name-or-"READFROMCMD")
../testcases/2dcylinder/grids/2dcylquad3.msh
---Output-file
../data/2dcyl.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
EULER
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.38
---Initial-values-type(0=from_infinity_values,1=from_file)
0
###########BOUNDARY-CONDITIONS########################################
---Slip-wall-marker
2
---Farfield-marker
4
---Inflow-outflow-marker
-1
---Extrapolation-marker
-1
---Periodic-marker
-1
---Number-of-'wall'-boundaries-at-which-surface-output-is-needed
1
---List-of-wall-boundaries-at-which-surface-output-is-needed
2
---Number-of-'other'-boundaries-at-which-surface-output-is-needed
0
---Prefix-for-name-of-surface-output-file
../data/2dcyl
---Is-volume-output-of-cell-centred-variables-required?
NO
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,AUSM,HLLC,ROE)
HLLC
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES,NO)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
250.0
---final-CFL
500.0
---ramp-start-step-and-end-step
50 100
---Tolerance
1e-5
---Max-pseudotime-iterations
5000
#######################################################################
---use-first-order-initial-condition?(0=no,1=yes)
1
---initial-CFL
25.0
---final-CFL
250.0
---ramp-start-step-and-end-step
20 50
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
500
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL,ROE,HLLC)
HLLC
