---Mesh-file(file-name-or-"READFROMCMD")
../testcases/2dcylinder/grids/2dcylquad0.msh
---Output-file
../data/2dcyl.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
EULER
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.38
---Initial-values-type(0=from_infinity_values,1=from_file)
0
###########BOUNDARY-CONDITIONS########################################
---Farfield-marker
4
---Slip-wall-marker
2
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLL
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
---Reconstruct-primitive-variables?(YES,NO)
YES
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
250.0
---final-CFL
250.0
---ramp-start-step-and-end-step
0 0
---Tolerance
1e-5
---Max-pseudotime-iterations
5000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
200.0
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
500
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
HLL
---Use-matrix-free-(YES,NO)
NO
---Matrix-type(c=CSR,b=BSR,d=DLU)
b
---linear-solver(RICHARDSON,BCGSTB,GMRES)
RICHARDSON
---Linear-solver-tolerance
1e-2
---Linear-solver-max-iterations-initial
50
---Linear-solver-max-iterations-end
50
---Krylov-vectors
30
---preconditioner(J=Jacobi,SGS,ILU0)
ILU0
---preconditioner-build-and-application-sweeps
1 1
