-mesh_file
../data/2dcylinder-coarse.msh
-output_file
../data/2dcylinder-coarse-hllc-bsgs.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-inviscid-flux
HLLC
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-initial-CFL
0.24
-final-CFL
20.0
-ramp-start-step
400
-ramp-end-step
600
-Tolerance
1e-4
-Max-pseudotime-iterations
1000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
40
-Linear-solver-max-iterations-end
20
-relaxation-factor
1.0
