-mesh_file
../testcases/2dcylinder/grids/2dcylstruct5.msh
-output_file
../data/2dcylinder.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
######################################################################
-inviscid-flux-(LLF,VANLEER,HLL,HLLC)
HLL
-reconstruction-scheme-(NONE,GREENGAUSS,LEASTSQUARES)
GREENGAUSS
-limiter-(NONE,WENO)
NONE
######################################################################
-time-stepping-type-(EXPLICIT,IMPLICIT)
IMPLICIT
-initial-CFL
250.0
-final-CFL
250.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-5
-Max-pseudotime-iterations
3000
######################################################################
-use-first-order-initial-condition-(1=yes,0=no)
1
-CFL-for-initialization-run
200.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
2000
######################################################################
-inviscid-flux-jacobian-(LLF,HLL)
HLL
-Use-matrix-free-(YES=use-matrix-free,NO)
NO
-matrix-storage-type-(c=CSR,b=BSR,d=DLU)
b
-linear-solver-(RICHARDSON,BCGSTB=BiCG-Stab,GMRES)
RICHARDSON
-linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
100
-Linear-solver-max-iterations-end
100
-Number-of-Krylov-subspace-vectors
20
-preconditioner-(NONE,J=Jacobi,SGS,ILU0)
SGS
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
