-mesh_file
../testcases/2dcylinder/grids/2dcylinder-medium.msh
-output_file
../data/2dcylinder-medium-hll-2-bsgs.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
-inviscid-flux
HLL
-inviscid-flux-jacobian
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-initial-CFL
250.0
-final-CFL
250.0
-ramp-start-step
300
-ramp-end-step
500
-Tolerance
1e-8
-Max-pseudotime-iterations
4000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
30
-Linear-solver-max-iterations-end
20
-relaxation-factor
1.0
