-mesh_file
../testcases/2dcylinder/grids/2dcyltri3.msh
-output_file
../data/2dcyltri3-hll-2-bsgs.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
-inviscid-flux
HLL
-inviscid-flux-jacobian
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-initial-CFL
50.0
-final-CFL
500.0
-ramp-start-step
100
-ramp-end-step
200
-Tolerance
1e-5
-Max-pseudotime-iterations
2000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
32
-Linear-solver-max-iterations-end
150
-relaxation-factor
1.0
-use-first-order-initial-condition
1
-CFL-for-initialization-run
60.0
-tolerance-for-initialization
1e-4
-max-time-steps-for-initialization
300
