-mesh_file
../testcases/2dcylinder/grids/2dcyltri3.msh
-output_file
../data/2dcyltri3-hll-1-bsgs.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
-inviscid-flux
HLL
-inviscid-flux-jacobian
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
-initial-CFL
5.0
-final-CFL
5.0
-ramp-start-step
500
-ramp-end-step
700
-Tolerance
1e-6
-Max-pseudotime-iterations
10000
-linear-solver
BSGS
-Linear-solver-tolerance
1e-2
-Linear-solver-max-iterations-initial
10
-Linear-solver-max-iterations-end
10
-relaxation-factor
1.0
