-mesh_file
../testcases/2dcylinder/grids/2dcyltri5.msh
-output_file
../data/2dcyltri-hll-2.vtu
-M_infinity
0.38
-velocity_infinity
1.0
-angle_of_attack
0.0
-rho_infinity
1.0
-initial-values-type(0=from_infinity_values,1=supersonic_vortex)
0
######################################################################
-inviscid-flux
HLL
-reconstruction-scheme
GREENGAUSS
-limiter
NONE
######################################################################
-time-stepping-type
IMPLICIT
-initial-CFL
200.0
-final-CFL
200.0
-ramp-start-step
0
-ramp-end-step
0
-Tolerance
1e-4
-Max-pseudotime-iterations
10000
#################################################################
-use-first-order-initial-condition
1
-CFL-for-initialization-run
150.0
-tolerance-for-initialization
1e-2
-max-time-steps-for-initialization
1000
########################################################################
-inviscid-flux-Jacobian-for-preconditioner-and-or-solver
HLL
-Use-matrix-free-(YES-for-matrix-free)
NO
-linear-solver
BCGSTB
-Linear-solver-tolerance
1e-1
-Linear-solver-max-iterations-initial
150
-Linear-solver-max-iterations-end
150
-preconditioner
BILU0
-preconditioner-build-sweeps
1
-preconditioner-application-sweeps
1
