---Mesh-file(file-name-or-"READFROMCMD")
../testcases/couette/
---Output-file
../data/couette.vtu
---Log-file-for-runtimes
log.txt
---Log-nonlinear-convergence-history(YES,NO)
NO
########PHYSICS######################################################
---Flow-type(EULER,NAVIERSTOKES)
NAVIERSTOKES
---Adiabatic-index
1.4
---Angle_of_attack
0.0
---Free-stream-Mach-number
0.1444543957
---Free-stream-temperature(K)
298.0
---Free-stream-Reynolds-number
3217119.5652
---Prandtl-number
0.71102553846
###########BOUNDARY-CONDITIONS########################################
---Farfield-marker
4
---Slip-wall-marker
2
---Isothermal-wall-Marker
		6
---Isothermal-wall:         Temperature (K)             Tang. velocity (normalized)
		                     298.0                        1.1
---Isothermal-isobaric-wall-Marker
		7           
---Isothermal-isobaric-wall: Temperature (K)            Tang. velocity (normalized)    Pressure(normalized)
							  298.0                       1.0                           1.0
---Adiabatic-wall-Marker
		8  
---Adiabatic-wall:           Tang. velocity (normalized)
					          0.0
######################################################################
---Inviscid-flux(LLF,VANLEER,HLL,HLLC)
HLL
---Reconstruction-scheme(NONE,GREENGAUSS,LEASTSQUARES)
LEASTSQUARES
---Limiter(NONE,WENO,VANALBADA,BARTHJESPERSEN,VENKATAKRISHNAN)
NONE
######################################################################
---time-stepping-type(EXPLICIT,IMPLICIT)
IMPLICIT
---initial-CFL
250.0
---final-CFL
250.0
---ramp-start-step-and-end-step
0 0
---Tolerance
1e-5
---Max-pseudotime-iterations
5000
#######################################################################
---use-first-order-initial-condition
1
---CFL-for-initialization-run
200.0
---tolerance-for-initialization
1e-2
---max-time-steps-for-initialization
500
########################################################################
---inviscid-flux-Jacobian-for-preconditioner-and-or-solver(LLF,HLL)
HLL
---Use-matrix-free-(YES,NO)
NO
---Matrix-type(c=CSR,b=BSR,d=DLU)
b
---linear-solver(RICHARDSON,BCGSTB,GMRES)
RICHARDSON
---Linear-solver-tolerance
1e-2
---Linear-solver-max-iterations-initial
50
---Linear-solver-max-iterations-end
50
---Krylov-vectors
30
---preconditioner(J=Jacobi,SGS,ILU0)
ILU0
---preconditioner-build-and-application-sweeps
1 1
